api_platform:
    title: 'API BileMo'
    version: '1.0.0'
    show_webby: false
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
               name: Authorization
               type: header
    http_cache:
            invalidation:
                enabled: true
                varnish_urls: ['%env(VARNISH_URL)%']
            max_age: 0
            shared_max_age: 3600
            vary: ['Content-Type', 'Authorization', 'Origin']
            public: true