<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/public
    DirectoryIndex /index.php
    Header set Access-Control-Allow-Origin "*"
    <Directory /var/www/public>
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>


    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined

</VirtualHost>